<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS animation 관련 속성</title>
    <style>
        body {
            background-color: rgb(15, 25, 35);
        }

        .box {
            top: 0;
            left: 0;
            width: 5rem;
            height: 5rem;
            background-color: rgb(255, 150, 175);
            border-radius: 50%;
            position: absolute;

            animation-name: anim-box;
            animation-duration: 7500ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes anim-box {
            0% {
                top: 0;
                left: 0;
            }

            25% {
                top: calc(100% - 5rem);
                left: calc(100% - 5rem);
            }

            50% {
                top: calc(100% - 5rem);
                left: 0;
            }

            75% {
                top: 0;
                left: calc(100% - 5rem);
            }

            100% {
                top: 0;
                left: 0;
            }
        }
    </style>
</head>
<body>

<div class="box"></div>

</body>
</html>