<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS background-color 속성</title>
    <style>
        div {
            background-color: rgb(157,32,32);
        }

        .image {
            width: 100vw;
            height: 100vh;
            background-color: blue;
            background-image: url("https://mblogthumb-phinf.pstatic.net/MjAyMTExMTZfNjIg/MDAxNjM2OTg5MzQyNzcx.d4BBQOGg_ZM3ozIJm8dRw4Npo_uGcEaqjaeVnNd6lcYg.G3UpLheZ8TG31lw9zRB8MqC1drSPsi4epak0r9d-py8g.PNG.aey0408/image.png?type=w800");
            background-position: top center;
            background-repeat: repeat-x;
            background-size: contain;
        }
    </style>
</head>
<body>

<div>Hi</div>

<div class="image"></div>

</body>
</html>