<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS display 속성 grid 예제</title>
    <link rel="stylesheet" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css" />
    <style>

        /* Google에 pretendard github 검색해서 링크 따오기 */
        body {
            font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
        }
        ul {
            list-style-type: none;
            margin-block: unset; /* 위아래 여백 unset */
            margin-inline: unset; /* 좌우 여백 unset */
            padding-inline: unset;
        }
        
        .item-container {
            display: grid;
            /*grid-template-columns: repeat(4, 1fr); !* (= 1fr 1fr 1fr 1fr) , (= repeat(4, minmax(auto, 1fr)) *!*/
            grid-template-columns: repeat(4, minmax(0, 1fr)); /* 이렇게 해야 열의 가로 크기가 모두 동일해짐. 0을 넣는 이유는 auto를 빼주기 위해서임. */

            gap: 1.25rem;
            perspective: 100rem; /* 원근감 */
        }

        ul > li {
            display: inline-block;
        }

        .item-container > .item {
            transform: rotateY(0deg);

            transition-duration: 0.5s;
        }

        .item-container > .item:hover { /* 마우스를 올렸을 때 */
            transform: rotateY(15deg);
        }

        .item-container > .item > .link {
            text-decoration: none; /* 링크 태그라서 자식 태그의 텍스트에 생기는 밑줄을 제거 */
            color: inherit; /* 부모의 속성(.item)을 가져옴 */
        }

        .item-container > .item > .link > .image {
            width: 100%;
            background-color: rgb(241,241,234);
            border-radius: 0.5rem;
        }

        .item-container > .item > .link > .brand {
            color: rgb(20,20,20);
            font-size: 0.825rem;
            font-weight: 600;
            margin-top: 0.125rem;
        }

        h1,h2,h3,h4,h5,h6 {
            font-size: unset;
            font-weight: unset;
            margin-block: unset;
            margin-inline: unset;
        }

        .item-container > .item > .link > .name-en {
            font-size: 0.825rem;
            margin-top: 0.125rem;
        }

        .item-container > .item > .link > .name-ko {
            color: rgb(170,170,170);
            font-size: 0.7rem;
            margin-top: 0.125rem;
            margin-bottom: 0.3rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis; /* text-overflow를 사용할 때는, overflow, white-space를 함께 사용함 */
        }

        .item-container > .item > .link > .quick {
            height: 1.25rem;
            margin-top: 0.15rem;
        }

        .item-container > .item > .link > .bonus {
            background-color: rgb(244,244,244);
            color: rgb(155,139,157);
            font-size: 0.6rem;
            padding: 0.2rem;
        }

        .item-container > .item > .link > .price {
            color: rgb(40,40,40);
            font-size: 0.9rem;
            font-weight: 700;
            margin-top: 0.4rem;
        }

        .item-container > .item > .link > .price-message {
            color: rgb(170,170,170);
            font-size: 0.75rem;
            font-weight: 300;
            margin-top: 0.1rem;
        }

        .item-container > .item > .action-container > .action {
            display: inline-block;
        }

        .item-container > .item > .action-container > .action + .action {
            margin-left: 0.6rem;
        }

        .item-container > .item > .action-container > .action > .link {
            text-decoration: none;
        }

        .item-container > .item > .action-container > .action > .link > .image {
            height: 1rem;
        }

        .item-container > .item > .action-container > .action > .value {
            color: rgb(170,170,170);
            font-size: 0.75rem;
            font-weight: 300;
            position: relative;
            bottom: 0.25rem;
        }

        .item-container > .item > .action-container {
            margin-top: 0.6rem;
        }

        .item-container > .item > .link > .class {
            font-weight: bold;
            margin-top: 0.4rem;
        }

        .item-container > .item:first-child { /* item-container의 자식인 item 중 첫 번째 자식 */

            /* 2행 2열을 차지 */
            /*grid-column: 1/3;*/
            /*grid-row: 1/3;*/
        }

        .item-container > .item.order-first {
            order: -1;
        }

        .item-container > .item.order-last {
            /*order: 9;*/
        }


        /* 우선순위를 잘 두어야 함. 같은 태그에 대해서 작성할 때, 아래쪽이 우선순위임 */
        @media screen and (max-width: 60rem) { /* 괄호 내에 조건을 만족하면, 중괄호 내 명령 실행 */
            /* width가 60rem 이하 일 때 */
            .item-container {
                grid-template-columns: repeat(3, minmax(0, 1fr));
            }
        }

        @media screen and (max-width: 40rem) { /* 괄호 내에 조건을 만족하면, 중괄호 내 명령 실행 */
            /* width가 40rem 이하 일 때 */
            .item-container {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
        }
    </style>
</head>
<body>

<!--같은 레이아웃이 반복되는 사이트의 경우, grid가 아주 유용하게 사용됨.-->
<!--쇼핑몰 상품 목록 구현-->

<!--<img src="./display-grid/1.webp" alt="">-->

<ul class="item-container">
    <li class="item">
        <a href="#" class="link">
            <img src="./display-grid/1.webp" alt="" class="image">
            <div class="brand">Apple</div>
            <h2 class="name-en">Apple AirPods Pro 2nd Gen (Korean Ver.)</h2>
            <h3 class="name-ko">애플 에어팟 프로 2세대 (국내 정식 발매 제품)</h3>
            <img src="./display-grid/quick.png" alt="" class="quick">
            <div class="class">293,000원</div>
            <div class="price-message">즉시 구매가</div>
        </a>
        <ul class="action-container">
            <li class="action">
                <a href="#" class="link">
                    <img src="./display-grid/save.png" alt="" class="image">
                </a>
                <span class="value">1.9만</span>
            </li>
            <li class="action">
                <a href="#" class="link">
                    <img src="./display-grid/review.png" alt="" class="image">
                </a>
                <span class="value">303</span>
            </li>
        </ul>
    </li>

    <li class="item">
        <a href="#" class="link">
            <img src="./display-grid/2.webp" alt="" class="image">
            <div class="brand">BDNS</div>
            <h2 class="name-en">[예약배송] BDNS x LG TWINS Dugout Jacket Navy</h2>
            <h3 class="name-ko">[예약배송] 빠더너스 x LG 트윈스 더그아웃 자켓 네이비</h3>
<!--            <img src="./display-grid/quick.png" alt="" class="quick">-->
            <span class="bonus">적립</span>
            <span class="bonus">무료배송</span>
            <div class="class">189,000원</div>
            <div class="price-message">구매가</div>
        </a>
        <ul class="action-container">
            <li class="action">
                <a href="#" class="link">
                    <img src="./display-grid/save.png" alt="" class="image">
                </a>
                <span class="value">3,378</span>
            </li>
            <li class="action">
                <a href="#" class="link">
                    <img src="./display-grid/review.png" alt="" class="image">
                </a>
                <span class="value">909</span>
            </li>
        </ul>
    </li>

    <li class="item order-first">
        <a href="#" class="link">
            <img src="./display-grid/3.webp" alt="" class="image">
            <div class="brand">BDNS</div>
            <h2 class="name-en">[예약배송] BDNS x LG TWINS Dugout Jacket Red</h2>
            <h3 class="name-ko">[예약배송] 빠더너스 x LG 트윈스 더그아웃 자켓 레드</h3>
<!--            <img src="./display-grid/quick.png" alt="" class="quick">-->
            <span class="bonus">적립</span>
            <span class="bonus">무료배송</span>
            <div class="class">189,000원</div>
            <div class="price-message">구매가</div>
        </a>
        <ul class="action-container">
            <li class="action">
                <a href="#" class="link">
                    <img src="./display-grid/save.png" alt="" class="image">
                </a>
                <span class="value">2,297</span>
            </li>
            <li class="action">
                <a href="#" class="link">
                    <img src="./display-grid/review.png" alt="" class="image">
                </a>
                <span class="value">9</span>
            </li>
        </ul>
    </li>

    <li class="item">
        <a href="#" class="link">
            <img src="./display-grid/4.webp" alt="" class="image">
            <div class="brand">New Balance</div>
            <h2 class="name-en">New Balance 993 Made in USA Grey - D Standard</h2>
            <h3 class="name-ko">뉴발란스 993 메이드 인 USA 그레이 - D 스탠다드</h3>
            <img src="./display-grid/quick.png" alt="" class="quick">
            <div class="class">310,000원</div>
            <div class="price-message">즉시 구매가</div>
        </a>
        <ul class="action-container">
            <li class="action">
                <a href="#" class="link">
                    <img src="./display-grid/save.png" alt="" class="image">
                </a>
                <span class="value">4.1만</span>
            </li>
            <li class="action">
                <a href="#" class="link">
                    <img src="./display-grid/review.png" alt="" class="image">
                </a>
                <span class="value">2,213</span>
            </li>
        </ul>
    </li>

    <li class="item order-last">
        <a href="#" class="link">
            <img src="./display-grid/5.webp" alt="" class="image">
            <div class="brand">Arc'teryx</div>
            <h2 class="name-en">Arc'teryx Heliad 15 Backpack Black</h2>
            <h3 class="name-ko">아크테릭스 헬리아드 15 백팩 블랙</h3>
            <img src="./display-grid/quick.png" alt="" class="quick">
            <div class="class">220,000원</div>
            <div class="price-message">즉시 구매가</div>
        </a>
        <ul class="action-container">
            <li class="action">
                <a href="#" class="link">
                    <img src="./display-grid/save.png" alt="" class="image">
                </a>
                <span class="value">1.4만</span>
            </li>
            <li class="action">
                <a href="#" class="link">
                    <img src="./display-grid/review.png" alt="" class="image">
                </a>
                <span class="value">425</span>
            </li>
        </ul>
    </li>

    <li class="item">
        <a href="#" class="link">
            <img src="./display-grid/6.webp" alt="" class="image">
            <div class="brand">The North Face</div>
            <h2 class="name-en">The North Face 1996 Eco Nuptse Jacket Black</h2>
            <h3 class="name-ko">노스페이스 1996 에코 눕시 자켓 블랙</h3>
            <img src="./display-grid/quick.png" alt="" class="quick">
            <div class="class">279,000원</div>
            <div class="price-message">즉시 구매가</div>
        </a>
        <ul class="action-container">
            <li class="action">
                <a href="#" class="link">
                    <img src="./display-grid/save.png" alt="" class="image">
                </a>
                <span class="value">4.1만</span>
            </li>
            <li class="action">
                <a href="#" class="link">
                    <img src="./display-grid/review.png" alt="" class="image">
                </a>
                <span class="value">919</span>
            </li>
        </ul>
    </li>

    <li class="item">
        <a href="#" class="link">
            <img src="./display-grid/7.webp" alt="" class="image">
            <div class="brand">Nike</div>
            <h2 class="name-en">Nike ACG Storm-Fit ADV Cascade Rains Full Zip Jacket Black - Asia</h2>
            <h3 class="name-ko">나이키 ACG 스톰핏 ADV 케스케이드 레인 풀 집 자켓 블랙 - 아시아</h3>
            <img src="./display-grid/quick.png" alt="" class="quick">
            <div class="class">289,000원</div>
            <div class="price-message">즉시 구매가</div>
        </a>
        <ul class="action-container">
            <li class="action">
                <a href="#" class="link">
                    <img src="./display-grid/save.png" alt="" class="image">
                </a>
                <span class="value">9,373</span>
            </li>
            <li class="action">
                <a href="#" class="link">
                    <img src="./display-grid/review.png" alt="" class="image">
                </a>
                <span class="value">68</span>
            </li>
        </ul>
    </li>

    <li class="item">
        <a href="#" class="link">
            <img src="./display-grid/8.webp" alt="" class="image">
            <div class="brand">Salomon</div>
            <h2 class="name-en">Salomon XT-6 ADV White</h2>
            <h3 class="name-ko">살로몬 XT_6 ADV 화이트</h3>
            <img src="./display-grid/quick.png" alt="" class="quick">
            <div class="class">199,000원</div>
            <div class="price-message">즉시 구매가</div>
        </a>
        <ul class="action-container">
            <li class="action">
                <a href="#" class="link">
                    <img src="./display-grid/save.png" alt="" class="image">
                </a>
                <span class="value">2.9만</span>
            </li>
            <li class="action">
                <a href="#" class="link">
                    <img src="./display-grid/review.png" alt="" class="image">
                </a>
                <span class="value">484</span>
            </li>
        </ul>
    </li>
</ul>

</body>
</html>