<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS float 속성</title>
    <style>
        /* *(애스터리스트) : 모든 태그 요소 */
        /* body의 기본 속성을 제거하고 시작하고 싶음 */
        *{
            margin: 0;
            padding: 0;
        }
        div {
            margin: 10px;
        }
        #box1 {
            background-color: yellow;
            float: left;
        }
        #box2 {
            background-color: red;
            float: left;
        }
        #box3 {
            background-color: blue;
            float: right;
        }
        #box4 {
            background-color: green;
            float: right;
        }

    </style>
</head>
<body>

<div id="box1">박스1</div>
<div id="box2">박스2</div>
<div id="box3">박스3</div>
<div id="box4">박스4</div>
<div id="box5">박스5</div>

</body>
</html>