<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS object 속성 예제</title>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css" />
    <style>
        body {
            font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
        }

        #background {
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            position: fixed;
            z-index: -1;
        }

        #background > .video {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* 여백이 사라짐 */
            object-position: center;
            position: absolute;
            z-index: 0;
        }

        #background > .cover {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
            backdrop-filter: blur(0.25rem);
            background-color: rgba(0,0,0,50%);
        }

        #welcome {
            height: 100vh;
            box-sizing: border-box;
            position: relative;
            z-index: 1;
            color: rgb(255,255,255);
            padding: 4rem;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        #welcome > .hi {
            font-size: 5rem;
            margin-bottom: 1rem;
        }

        #welcome > .intro {
            color: rgb(200, 200, 200);
            font-size: 2.25rem;
        }

        #welcome > .intro > .name {
            font-weight: bolder;
        }
    </style>

</head>
<body>

<div id="background">
<!--    autoplay loop muted는 같이 쓰는 게 권고사항 -->
    <video autoplay loop muted src="./object.mp4" class="video"></video>
    <div class="cover"></div>
</div>

<section id="welcome">
    <span class="hi">안녕하세용</span>
    <span class="intro"><name class="name">이운호</name>입니다.</span>
</section>

</body>
</html>