<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS width, height 속성</title>
    <style>
        div.one {
            width: 320px;
            height: 320px;
            background-color: rgb(220, 110, 110);
        }

        div.two {
            width: 20rem;
            height: 20rem;
            background-color: rgb(110, 110, 220);
        }
        /* px와 rem의 차이 : rem은 폰트 크기에 대응하여 크기가 변하는데 px는 고정값이라 변하지 않음. 그래서 거의 rem을 사용함 */
        
        
        div.cover {
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 50%);
            position: fixed;
        }
    </style>
</head>
<body>

<div class="one">픽셀</div>
<div class="two">REM</div>
<div class="cover"></div>

</body>
</html>